Version 4.0 HI-TECH Software Intermediate Code
"41 ./exe2prom.h
[; ;./exe2prom.h: 41: char EepromRead(char Slaveadd ,char AddHigh,char AddLow);
[v _EepromRead `(uc ~T0 @X0 0 ef3`uc`uc`uc ]
"36 ./Display.h
[; ;./Display.h: 36: unsigned char DISP_Setdisplay1(char Temprature);
[v _DISP_Setdisplay1 `(uc ~T0 @X0 0 ef1`uc ]
"35
[; ;./Display.h: 35: unsigned char DISP_Setdisplay2(char Temprature);
[v _DISP_Setdisplay2 `(uc ~T0 @X0 0 ef1`uc ]
"37
[; ;./Display.h: 37: void DISP_Update(char state);
[v _DISP_Update `(v ~T0 @X0 0 ef1`uc ]
"39 ./adc.h
[; ;./adc.h: 39: int ADC_Reead(char Channel);
[v _ADC_Reead `(i ~T0 @X0 0 ef1`uc ]
"38 ./SW.h
[; ;./SW.h: 38: void SW_GetState(void);
[v _SW_GetState `(v ~T0 @X0 0 ef ]
"35 AdjTemperature.c
[; ;AdjTemperature.c: 35: extern unsigned char g_Interrupt_Flag;
[v _g_Interrupt_Flag `uc ~T0 @X0 0 e ]
"37 ./HELLED.h
[; ;./HELLED.h: 37: void HELED_Update(char status);
[v _HELED_Update `(v ~T0 @X0 0 ef1`uc ]
"278 C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 278: extern volatile unsigned char PORTC __attribute__((address(0x007)));
[v _PORTC `Vuc ~T0 @X0 0 e@7 ]
"54 C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 54: __asm("INDF equ 00h");
[; <" INDF equ 00h ;# ">
"61
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 61: __asm("TMR0 equ 01h");
[; <" TMR0 equ 01h ;# ">
"68
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 68: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"75
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 75: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"161
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 161: __asm("FSR equ 04h");
[; <" FSR equ 04h ;# ">
"168
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 168: __asm("PORTA equ 05h");
[; <" PORTA equ 05h ;# ">
"218
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 218: __asm("PORTB equ 06h");
[; <" PORTB equ 06h ;# ">
"280
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 280: __asm("PORTC equ 07h");
[; <" PORTC equ 07h ;# ">
"342
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 342: __asm("PORTD equ 08h");
[; <" PORTD equ 08h ;# ">
"404
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 404: __asm("PORTE equ 09h");
[; <" PORTE equ 09h ;# ">
"436
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 436: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"456
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 456: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"534
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 534: __asm("PIR1 equ 0Ch");
[; <" PIR1 equ 0Ch ;# ">
"596
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 596: __asm("PIR2 equ 0Dh");
[; <" PIR2 equ 0Dh ;# ">
"636
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 636: __asm("TMR1 equ 0Eh");
[; <" TMR1 equ 0Eh ;# ">
"643
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 643: __asm("TMR1L equ 0Eh");
[; <" TMR1L equ 0Eh ;# ">
"650
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 650: __asm("TMR1H equ 0Fh");
[; <" TMR1H equ 0Fh ;# ">
"657
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 657: __asm("T1CON equ 010h");
[; <" T1CON equ 010h ;# ">
"732
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 732: __asm("TMR2 equ 011h");
[; <" TMR2 equ 011h ;# ">
"739
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 739: __asm("T2CON equ 012h");
[; <" T2CON equ 012h ;# ">
"810
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 810: __asm("SSPBUF equ 013h");
[; <" SSPBUF equ 013h ;# ">
"817
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 817: __asm("SSPCON equ 014h");
[; <" SSPCON equ 014h ;# ">
"887
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 887: __asm("CCPR1 equ 015h");
[; <" CCPR1 equ 015h ;# ">
"894
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 894: __asm("CCPR1L equ 015h");
[; <" CCPR1L equ 015h ;# ">
"901
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 901: __asm("CCPR1H equ 016h");
[; <" CCPR1H equ 016h ;# ">
"908
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 908: __asm("CCP1CON equ 017h");
[; <" CCP1CON equ 017h ;# ">
"966
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 966: __asm("RCSTA equ 018h");
[; <" RCSTA equ 018h ;# ">
"1061
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1061: __asm("TXREG equ 019h");
[; <" TXREG equ 019h ;# ">
"1068
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1068: __asm("RCREG equ 01Ah");
[; <" RCREG equ 01Ah ;# ">
"1075
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1075: __asm("CCPR2 equ 01Bh");
[; <" CCPR2 equ 01Bh ;# ">
"1082
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1082: __asm("CCPR2L equ 01Bh");
[; <" CCPR2L equ 01Bh ;# ">
"1089
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1089: __asm("CCPR2H equ 01Ch");
[; <" CCPR2H equ 01Ch ;# ">
"1096
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1096: __asm("CCP2CON equ 01Dh");
[; <" CCP2CON equ 01Dh ;# ">
"1154
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1154: __asm("ADRESH equ 01Eh");
[; <" ADRESH equ 01Eh ;# ">
"1161
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1161: __asm("ADCON0 equ 01Fh");
[; <" ADCON0 equ 01Fh ;# ">
"1257
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1257: __asm("OPTION_REG equ 081h");
[; <" OPTION_REG equ 081h ;# ">
"1327
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1327: __asm("TRISA equ 085h");
[; <" TRISA equ 085h ;# ">
"1377
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1377: __asm("TRISB equ 086h");
[; <" TRISB equ 086h ;# ">
"1439
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1439: __asm("TRISC equ 087h");
[; <" TRISC equ 087h ;# ">
"1501
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1501: __asm("TRISD equ 088h");
[; <" TRISD equ 088h ;# ">
"1563
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1563: __asm("TRISE equ 089h");
[; <" TRISE equ 089h ;# ">
"1620
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1620: __asm("PIE1 equ 08Ch");
[; <" PIE1 equ 08Ch ;# ">
"1682
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1682: __asm("PIE2 equ 08Dh");
[; <" PIE2 equ 08Dh ;# ">
"1722
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1722: __asm("PCON equ 08Eh");
[; <" PCON equ 08Eh ;# ">
"1756
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1756: __asm("SSPCON2 equ 091h");
[; <" SSPCON2 equ 091h ;# ">
"1818
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1818: __asm("PR2 equ 092h");
[; <" PR2 equ 092h ;# ">
"1825
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1825: __asm("SSPADD equ 093h");
[; <" SSPADD equ 093h ;# ">
"1832
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1832: __asm("SSPSTAT equ 094h");
[; <" SSPSTAT equ 094h ;# ">
"2001
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2001: __asm("TXSTA equ 098h");
[; <" TXSTA equ 098h ;# ">
"2082
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2082: __asm("SPBRG equ 099h");
[; <" SPBRG equ 099h ;# ">
"2089
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2089: __asm("CMCON equ 09Ch");
[; <" CMCON equ 09Ch ;# ">
"2159
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2159: __asm("CVRCON equ 09Dh");
[; <" CVRCON equ 09Dh ;# ">
"2224
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2224: __asm("ADRESL equ 09Eh");
[; <" ADRESL equ 09Eh ;# ">
"2231
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2231: __asm("ADCON1 equ 09Fh");
[; <" ADCON1 equ 09Fh ;# ">
"2290
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2290: __asm("EEDATA equ 010Ch");
[; <" EEDATA equ 010Ch ;# ">
"2297
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2297: __asm("EEADR equ 010Dh");
[; <" EEADR equ 010Dh ;# ">
"2304
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2304: __asm("EEDATH equ 010Eh");
[; <" EEDATH equ 010Eh ;# ">
"2311
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2311: __asm("EEADRH equ 010Fh");
[; <" EEADRH equ 010Fh ;# ">
"2318
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2318: __asm("EECON1 equ 018Ch");
[; <" EECON1 equ 018Ch ;# ">
"2363
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2363: __asm("EECON2 equ 018Dh");
[; <" EECON2 equ 018Dh ;# ">
"36 ./XC.h
[p x FOSC = HS ]
"37
[p x WDTE = OFF ]
"38
[p x PWRTE = OFF ]
"39
[p x BOREN = ON ]
"40
[p x LVP = ON ]
"41
[p x CPD = OFF ]
"42
[p x WRT = OFF ]
"43
[p x CP = OFF ]
"24 AdjTemperature.c
[; ;AdjTemperature.c: 24: char z = 0;
[v _z `uc ~T0 @X0 1 e ]
[i _z
-> -> 0 `i `uc
]
"25
[; ;AdjTemperature.c: 25: char c = 0;
[v _c `uc ~T0 @X0 1 e ]
[i _c
-> -> 0 `i `uc
]
"26
[; ;AdjTemperature.c: 26: char h = 0;
[v _h `uc ~T0 @X0 1 e ]
[i _h
-> -> 0 `i `uc
]
"27
[; ;AdjTemperature.c: 27: int temp = 0;
[v _temp `i ~T0 @X0 1 e ]
[i _temp
-> 0 `i
]
"28
[; ;AdjTemperature.c: 28: volatile char ReadData;
[v _ReadData `Vuc ~T0 @X0 1 e ]
"29
[; ;AdjTemperature.c: 29: char tmp;
[v _tmp `uc ~T0 @X0 1 e ]
"30
[; ;AdjTemperature.c: 30: unsigned char x = 0;
[v _x `uc ~T0 @X0 1 e ]
[i _x
-> -> 0 `i `uc
]
"31
[; ;AdjTemperature.c: 31: int y = 0;
[v _y `i ~T0 @X0 1 e ]
[i _y
-> 0 `i
]
"32
[; ;AdjTemperature.c: 32: char m = 0;
[v _m `uc ~T0 @X0 1 e ]
[i _m
-> -> 0 `i `uc
]
"33
[; ;AdjTemperature.c: 33: unsigned int display1 = 0x7D;
[v _display1 `ui ~T0 @X0 1 e ]
[i _display1
-> -> 125 `i `ui
]
"34
[; ;AdjTemperature.c: 34: unsigned int display2 = 0x3f;
[v _display2 `ui ~T0 @X0 1 e ]
[i _display2
-> -> 63 `i `ui
]
"36
[; ;AdjTemperature.c: 36: char b=0;
[v _b `uc ~T0 @X0 1 e ]
[i _b
-> -> 0 `i `uc
]
"38
[; ;AdjTemperature.c: 38: void Temp_Init(void) {
[v _Temp_Init `(v ~T0 @X0 1 ef ]
{
[e :U _Temp_Init ]
[f ]
"39
[; ;AdjTemperature.c: 39:      ReadData = EepromRead(0xA0, 0x12, 0x34);
[e = _ReadData ( _EepromRead (3 , , -> -> 160 `i `uc -> -> 18 `i `uc -> -> 52 `i `uc ]
"40
[; ;AdjTemperature.c: 40:  tmp = ReadData;
[e = _tmp _ReadData ]
"41
[; ;AdjTemperature.c: 41:     if(tmp!=35 ||tmp!=40 ||tmp!=45 ||tmp!=50 ||tmp!=55 ||tmp!=65 ||tmp!=70 ||tmp!=75){
[e $ ! || || || || || || || != -> _tmp `i -> 35 `i != -> _tmp `i -> 40 `i != -> _tmp `i -> 45 `i != -> _tmp `i -> 50 `i != -> _tmp `i -> 55 `i != -> _tmp `i -> 65 `i != -> _tmp `i -> 70 `i != -> _tmp `i -> 75 `i 96  ]
{
"42
[; ;AdjTemperature.c: 42:         tmp=60;
[e = _tmp -> -> 60 `i `uc ]
"43
[; ;AdjTemperature.c: 43:     }
}
[e :U 96 ]
"45
[; ;AdjTemperature.c: 45: }
[e :UE 95 ]
}
"47
[; ;AdjTemperature.c: 47: void Temp_Reading(void){
[v _Temp_Reading `(v ~T0 @X0 1 ef ]
{
[e :U _Temp_Reading ]
[f ]
"48
[; ;AdjTemperature.c: 48:     ReadData = EepromRead(0xA0, 0x12, 0x34);
[e = _ReadData ( _EepromRead (3 , , -> -> 160 `i `uc -> -> 18 `i `uc -> -> 52 `i `uc ]
"49
[; ;AdjTemperature.c: 49:  tmp = ReadData;
[e = _tmp _ReadData ]
"50
[; ;AdjTemperature.c: 50:     DISP_Setdisplay1(tmp);
[e ( _DISP_Setdisplay1 (1 _tmp ]
"51
[; ;AdjTemperature.c: 51:     DISP_Setdisplay2(tmp);
[e ( _DISP_Setdisplay2 (1 _tmp ]
"52
[; ;AdjTemperature.c: 52:     DISP_Update(1);
[e ( _DISP_Update (1 -> -> 1 `i `uc ]
"53
[; ;AdjTemperature.c: 53: }
[e :UE 97 ]
}
"55
[; ;AdjTemperature.c: 55: void temp_Update(void){
[v _temp_Update `(v ~T0 @X0 1 ef ]
{
[e :U _temp_Update ]
[f ]
"57
[; ;AdjTemperature.c: 57:     z = 1;
[e = _z -> -> 1 `i `uc ]
"58
[; ;AdjTemperature.c: 58:  c = 1;
[e = _c -> -> 1 `i `uc ]
"59
[; ;AdjTemperature.c: 59:  x = 0;
[e = _x -> -> 0 `i `uc ]
"60
[; ;AdjTemperature.c: 60:  y = 0;
[e = _y -> 0 `i ]
"64
[; ;AdjTemperature.c: 64:  while (x != 10 && g_Interrupt_Flag == 1) {
[e $U 99  ]
[e :U 100 ]
{
"66
[; ;AdjTemperature.c: 66:   temp = ADC_Reead(2);
[e = _temp ( _ADC_Reead (1 -> -> 2 `i `uc ]
"68
[; ;AdjTemperature.c: 68:   temp = ((temp * 5.0) / 10.24);
[e = _temp -> / * -> _temp `d .5.0 .10.24 `i ]
"69
[; ;AdjTemperature.c: 69:   while (m < 10 && g_Interrupt_Flag == 1) {
[e $U 102  ]
[e :U 103 ]
{
"70
[; ;AdjTemperature.c: 70:              SW_GetState();
[e ( _SW_GetState ..  ]
"72
[; ;AdjTemperature.c: 72:              Temp_Reading();
[e ( _Temp_Reading ..  ]
"74
[; ;AdjTemperature.c: 74:              m++;
[e ++ _m -> -> 1 `i `uc ]
"75
[; ;AdjTemperature.c: 75:   }
}
[e :U 102 ]
"69
[; ;AdjTemperature.c: 69:   while (m < 10 && g_Interrupt_Flag == 1) {
[e $ && < -> _m `i -> 10 `i == -> _g_Interrupt_Flag `i -> 1 `i 103  ]
[e :U 104 ]
"76
[; ;AdjTemperature.c: 76:   m = 0;
[e = _m -> -> 0 `i `uc ]
"77
[; ;AdjTemperature.c: 77:   x = x + 1;
[e = _x -> + -> _x `i -> 1 `i `uc ]
"78
[; ;AdjTemperature.c: 78:   y = y + temp;
[e = _y + _y _temp ]
"79
[; ;AdjTemperature.c: 79:   if (x == 10) {
[e $ ! == -> _x `i -> 10 `i 105  ]
{
"80
[; ;AdjTemperature.c: 80:    y = ((y * 1.0) / 10.0);
[e = _y -> / * -> _y `d .1.0 .10.0 `i ]
"81
[; ;AdjTemperature.c: 81:   }
}
[e :U 105 ]
"83
[; ;AdjTemperature.c: 83:  }
}
[e :U 99 ]
"64
[; ;AdjTemperature.c: 64:  while (x != 10 && g_Interrupt_Flag == 1) {
[e $ && != -> _x `i -> 10 `i == -> _g_Interrupt_Flag `i -> 1 `i 100  ]
[e :U 101 ]
"84
[; ;AdjTemperature.c: 84:     HELED_Update(1);
[e ( _HELED_Update (1 -> -> 1 `i `uc ]
"85
[; ;AdjTemperature.c: 85:      Temp_Reading();
[e ( _Temp_Reading ..  ]
"87
[; ;AdjTemperature.c: 87:      if (y < (tmp - 6)) {
[e $ ! < _y - -> _tmp `i -> 6 `i 106  ]
{
"88
[; ;AdjTemperature.c: 88:     PORTC |= (1 << 5);
[e =| _PORTC -> << -> 1 `i -> 5 `i `Vuc ]
"89
[; ;AdjTemperature.c: 89:     PORTC &= (~(1 << 2));
[e =& _PORTC -> ~ << -> 1 `i -> 2 `i `Vuc ]
"91
[; ;AdjTemperature.c: 91:     PORTC &= (~(1 << 0));
[e =& _PORTC -> ~ << -> 1 `i -> 0 `i `Vuc ]
"92
[; ;AdjTemperature.c: 92:      SW_GetState();
[e ( _SW_GetState ..  ]
"93
[; ;AdjTemperature.c: 93:                 Temp_Reading();
[e ( _Temp_Reading ..  ]
"94
[; ;AdjTemperature.c: 94:      }
}
[e :U 106 ]
"98
[; ;AdjTemperature.c: 98:      if (y >= (tmp + 5)) {
[e $ ! >= _y + -> _tmp `i -> 5 `i 107  ]
{
"99
[; ;AdjTemperature.c: 99:   PORTC |= (1 << 2);
[e =| _PORTC -> << -> 1 `i -> 2 `i `Vuc ]
"100
[; ;AdjTemperature.c: 100:   PORTC &= (~(1 << 5));
[e =& _PORTC -> ~ << -> 1 `i -> 5 `i `Vuc ]
"101
[; ;AdjTemperature.c: 101:   HELED_Update(0);
[e ( _HELED_Update (1 -> -> 0 `i `uc ]
"102
[; ;AdjTemperature.c: 102:   PORTC |= (1 << 0);
[e =| _PORTC -> << -> 1 `i -> 0 `i `Vuc ]
"103
[; ;AdjTemperature.c: 103:   z = 1;
[e = _z -> -> 1 `i `uc ]
"104
[; ;AdjTemperature.c: 104:   c = 1;
[e = _c -> -> 1 `i `uc ]
"105
[; ;AdjTemperature.c: 105:    SW_GetState();
[e ( _SW_GetState ..  ]
"106
[; ;AdjTemperature.c: 106:          Temp_Reading();
[e ( _Temp_Reading ..  ]
"108
[; ;AdjTemperature.c: 108:          while (y >= (tmp - 6) && g_Interrupt_Flag == 1) {
[e $U 108  ]
[e :U 109 ]
{
"109
[; ;AdjTemperature.c: 109:     SW_GetState();
[e ( _SW_GetState ..  ]
"111
[; ;AdjTemperature.c: 111:              Temp_Reading();
[e ( _Temp_Reading ..  ]
"114
[; ;AdjTemperature.c: 114:              x = 0;
[e = _x -> -> 0 `i `uc ]
"115
[; ;AdjTemperature.c: 115:    y = 0;
[e = _y -> 0 `i ]
"117
[; ;AdjTemperature.c: 117:    while (x != 10 && g_Interrupt_Flag == 1) {
[e $U 111  ]
[e :U 112 ]
{
"118
[; ;AdjTemperature.c: 118:      SW_GetState();
[e ( _SW_GetState ..  ]
"121
[; ;AdjTemperature.c: 121:                   Temp_Reading();
[e ( _Temp_Reading ..  ]
"123
[; ;AdjTemperature.c: 123:                  temp = ADC_Reead(2);
[e = _temp ( _ADC_Reead (1 -> -> 2 `i `uc ]
"124
[; ;AdjTemperature.c: 124:     temp = ((temp * 5.0) / 10.24);
[e = _temp -> / * -> _temp `d .5.0 .10.24 `i ]
"125
[; ;AdjTemperature.c: 125:     while (m < 10 && g_Interrupt_Flag == 1) {
[e $U 114  ]
[e :U 115 ]
{
"126
[; ;AdjTemperature.c: 126:                      SW_GetState();
[e ( _SW_GetState ..  ]
"129
[; ;AdjTemperature.c: 129:              Temp_Reading();
[e ( _Temp_Reading ..  ]
"132
[; ;AdjTemperature.c: 132:              m++;
[e ++ _m -> -> 1 `i `uc ]
"133
[; ;AdjTemperature.c: 133:     }
}
[e :U 114 ]
"125
[; ;AdjTemperature.c: 125:     while (m < 10 && g_Interrupt_Flag == 1) {
[e $ && < -> _m `i -> 10 `i == -> _g_Interrupt_Flag `i -> 1 `i 115  ]
[e :U 116 ]
"134
[; ;AdjTemperature.c: 134:     m = 0;
[e = _m -> -> 0 `i `uc ]
"135
[; ;AdjTemperature.c: 135:     x = x + 1;
[e = _x -> + -> _x `i -> 1 `i `uc ]
"136
[; ;AdjTemperature.c: 136:     y = y + temp;
[e = _y + _y _temp ]
"137
[; ;AdjTemperature.c: 137:     if (x == 10) {
[e $ ! == -> _x `i -> 10 `i 117  ]
{
"138
[; ;AdjTemperature.c: 138:      y = ((y * 1.0) / 10.0);
[e = _y -> / * -> _y `d .1.0 .10.0 `i ]
"139
[; ;AdjTemperature.c: 139:     }
}
[e :U 117 ]
"140
[; ;AdjTemperature.c: 140:    }
}
[e :U 111 ]
"117
[; ;AdjTemperature.c: 117:    while (x != 10 && g_Interrupt_Flag == 1) {
[e $ && != -> _x `i -> 10 `i == -> _g_Interrupt_Flag `i -> 1 `i 112  ]
[e :U 113 ]
"142
[; ;AdjTemperature.c: 142:               Temp_Reading();
[e ( _Temp_Reading ..  ]
"144
[; ;AdjTemperature.c: 144:               if (y >= (tmp + 5) || y >= (tmp - 6)) {
[e $ ! || >= _y + -> _tmp `i -> 5 `i >= _y - -> _tmp `i -> 6 `i 118  ]
{
"145
[; ;AdjTemperature.c: 145:     PORTC |= (1 << 2);
[e =| _PORTC -> << -> 1 `i -> 2 `i `Vuc ]
"146
[; ;AdjTemperature.c: 146:     PORTC &= (~(1 << 5));
[e =& _PORTC -> ~ << -> 1 `i -> 5 `i `Vuc ]
"147
[; ;AdjTemperature.c: 147:    }
}
[e :U 118 ]
"148
[; ;AdjTemperature.c: 148:    PORTC |= (1 << 0);
[e =| _PORTC -> << -> 1 `i -> 0 `i `Vuc ]
"149
[; ;AdjTemperature.c: 149:    HELED_Update(0);
[e ( _HELED_Update (1 -> -> 0 `i `uc ]
"151
[; ;AdjTemperature.c: 151:   }
}
[e :U 108 ]
"108
[; ;AdjTemperature.c: 108:          while (y >= (tmp - 6) && g_Interrupt_Flag == 1) {
[e $ && >= _y - -> _tmp `i -> 6 `i == -> _g_Interrupt_Flag `i -> 1 `i 109  ]
[e :U 110 ]
"153
[; ;AdjTemperature.c: 153:  }
}
[e :U 107 ]
"154
[; ;AdjTemperature.c: 154: }
[e :UE 98 ]
}
