Version 4.0 HI-TECH Software Intermediate Code
"41 ./exe2prom.h
[; ;./exe2prom.h: 41: char EepromRead(char Slaveadd ,char AddHigh,char AddLow);
[v _EepromRead `(uc ~T0 @X0 0 ef3`uc`uc`uc ]
[v F842 `(v ~T0 @X0 1 tf1`ul ]
"92 C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\pic.h
[v __delay `JF842 ~T0 @X0 0 e ]
[p i __delay ]
"37 ./Display.h
[; ;./Display.h: 37: void DISP_Update(char state);
[v _DISP_Update `(v ~T0 @X0 0 ef1`uc ]
"2680 C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2680: extern volatile __bit RB2 __attribute__((address(0x32)));
[v _RB2 `Vb ~T0 @X0 0 e@50 ]
"2677
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2677: extern volatile __bit RB1 __attribute__((address(0x31)));
[v _RB1 `Vb ~T0 @X0 0 e@49 ]
"40 ./exe2prom.h
[; ;./exe2prom.h: 40: void EepromWrite(char Slaveadd ,char AddHigh,char AddLow,char EeData);
[v _EepromWrite `(v ~T0 @X0 0 ef4`uc`uc`uc`uc ]
"54 C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 54: __asm("INDF equ 00h");
[; <" INDF equ 00h ;# ">
"61
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 61: __asm("TMR0 equ 01h");
[; <" TMR0 equ 01h ;# ">
"68
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 68: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"75
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 75: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"161
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 161: __asm("FSR equ 04h");
[; <" FSR equ 04h ;# ">
"168
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 168: __asm("PORTA equ 05h");
[; <" PORTA equ 05h ;# ">
"218
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 218: __asm("PORTB equ 06h");
[; <" PORTB equ 06h ;# ">
"280
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 280: __asm("PORTC equ 07h");
[; <" PORTC equ 07h ;# ">
"342
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 342: __asm("PORTD equ 08h");
[; <" PORTD equ 08h ;# ">
"404
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 404: __asm("PORTE equ 09h");
[; <" PORTE equ 09h ;# ">
"436
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 436: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"456
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 456: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"534
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 534: __asm("PIR1 equ 0Ch");
[; <" PIR1 equ 0Ch ;# ">
"596
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 596: __asm("PIR2 equ 0Dh");
[; <" PIR2 equ 0Dh ;# ">
"636
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 636: __asm("TMR1 equ 0Eh");
[; <" TMR1 equ 0Eh ;# ">
"643
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 643: __asm("TMR1L equ 0Eh");
[; <" TMR1L equ 0Eh ;# ">
"650
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 650: __asm("TMR1H equ 0Fh");
[; <" TMR1H equ 0Fh ;# ">
"657
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 657: __asm("T1CON equ 010h");
[; <" T1CON equ 010h ;# ">
"732
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 732: __asm("TMR2 equ 011h");
[; <" TMR2 equ 011h ;# ">
"739
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 739: __asm("T2CON equ 012h");
[; <" T2CON equ 012h ;# ">
"810
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 810: __asm("SSPBUF equ 013h");
[; <" SSPBUF equ 013h ;# ">
"817
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 817: __asm("SSPCON equ 014h");
[; <" SSPCON equ 014h ;# ">
"887
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 887: __asm("CCPR1 equ 015h");
[; <" CCPR1 equ 015h ;# ">
"894
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 894: __asm("CCPR1L equ 015h");
[; <" CCPR1L equ 015h ;# ">
"901
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 901: __asm("CCPR1H equ 016h");
[; <" CCPR1H equ 016h ;# ">
"908
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 908: __asm("CCP1CON equ 017h");
[; <" CCP1CON equ 017h ;# ">
"966
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 966: __asm("RCSTA equ 018h");
[; <" RCSTA equ 018h ;# ">
"1061
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1061: __asm("TXREG equ 019h");
[; <" TXREG equ 019h ;# ">
"1068
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1068: __asm("RCREG equ 01Ah");
[; <" RCREG equ 01Ah ;# ">
"1075
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1075: __asm("CCPR2 equ 01Bh");
[; <" CCPR2 equ 01Bh ;# ">
"1082
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1082: __asm("CCPR2L equ 01Bh");
[; <" CCPR2L equ 01Bh ;# ">
"1089
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1089: __asm("CCPR2H equ 01Ch");
[; <" CCPR2H equ 01Ch ;# ">
"1096
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1096: __asm("CCP2CON equ 01Dh");
[; <" CCP2CON equ 01Dh ;# ">
"1154
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1154: __asm("ADRESH equ 01Eh");
[; <" ADRESH equ 01Eh ;# ">
"1161
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1161: __asm("ADCON0 equ 01Fh");
[; <" ADCON0 equ 01Fh ;# ">
"1257
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1257: __asm("OPTION_REG equ 081h");
[; <" OPTION_REG equ 081h ;# ">
"1327
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1327: __asm("TRISA equ 085h");
[; <" TRISA equ 085h ;# ">
"1377
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1377: __asm("TRISB equ 086h");
[; <" TRISB equ 086h ;# ">
"1439
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1439: __asm("TRISC equ 087h");
[; <" TRISC equ 087h ;# ">
"1501
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1501: __asm("TRISD equ 088h");
[; <" TRISD equ 088h ;# ">
"1563
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1563: __asm("TRISE equ 089h");
[; <" TRISE equ 089h ;# ">
"1620
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1620: __asm("PIE1 equ 08Ch");
[; <" PIE1 equ 08Ch ;# ">
"1682
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1682: __asm("PIE2 equ 08Dh");
[; <" PIE2 equ 08Dh ;# ">
"1722
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1722: __asm("PCON equ 08Eh");
[; <" PCON equ 08Eh ;# ">
"1756
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1756: __asm("SSPCON2 equ 091h");
[; <" SSPCON2 equ 091h ;# ">
"1818
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1818: __asm("PR2 equ 092h");
[; <" PR2 equ 092h ;# ">
"1825
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1825: __asm("SSPADD equ 093h");
[; <" SSPADD equ 093h ;# ">
"1832
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1832: __asm("SSPSTAT equ 094h");
[; <" SSPSTAT equ 094h ;# ">
"2001
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2001: __asm("TXSTA equ 098h");
[; <" TXSTA equ 098h ;# ">
"2082
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2082: __asm("SPBRG equ 099h");
[; <" SPBRG equ 099h ;# ">
"2089
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2089: __asm("CMCON equ 09Ch");
[; <" CMCON equ 09Ch ;# ">
"2159
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2159: __asm("CVRCON equ 09Dh");
[; <" CVRCON equ 09Dh ;# ">
"2224
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2224: __asm("ADRESL equ 09Eh");
[; <" ADRESL equ 09Eh ;# ">
"2231
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2231: __asm("ADCON1 equ 09Fh");
[; <" ADCON1 equ 09Fh ;# ">
"2290
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2290: __asm("EEDATA equ 010Ch");
[; <" EEDATA equ 010Ch ;# ">
"2297
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2297: __asm("EEADR equ 010Dh");
[; <" EEADR equ 010Dh ;# ">
"2304
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2304: __asm("EEDATH equ 010Eh");
[; <" EEDATH equ 010Eh ;# ">
"2311
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2311: __asm("EEADRH equ 010Fh");
[; <" EEADRH equ 010Fh ;# ">
"2318
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2318: __asm("EECON1 equ 018Ch");
[; <" EECON1 equ 018Ch ;# ">
"2363
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2363: __asm("EECON2 equ 018Dh");
[; <" EECON2 equ 018Dh ;# ">
"36 ./XC.h
[p x FOSC = HS ]
"37
[p x WDTE = OFF ]
"38
[p x PWRTE = OFF ]
"39
[p x BOREN = ON ]
"40
[p x LVP = ON ]
"41
[p x CPD = OFF ]
"42
[p x WRT = OFF ]
"43
[p x CP = OFF ]
"20 DISP.c
[; ;DISP.c: 20: unsigned int display1 = 0x7D;
[v _display1 `ui ~T0 @X0 1 e ]
[i _display1
-> -> 125 `i `ui
]
"22
[; ;DISP.c: 22: unsigned int display2 = 0x3F;
[v _display2 `ui ~T0 @X0 1 e ]
[i _display2
-> -> 63 `i `ui
]
"24
[; ;DISP.c: 24: volatile char ReadData;
[v _ReadData `Vuc ~T0 @X0 1 e ]
"25
[; ;DISP.c: 25: void DISP(void) {
[v _DISP `(v ~T0 @X0 1 ef ]
{
[e :U _DISP ]
[f ]
"27
[; ;DISP.c: 27:  char h = 0;
[v _h `uc ~T0 @X0 1 a ]
[e = _h -> -> 0 `i `uc ]
"28
[; ;DISP.c: 28:  char k = 0;
[v _k `uc ~T0 @X0 1 a ]
[e = _k -> -> 0 `i `uc ]
"29
[; ;DISP.c: 29:  int u = 0;
[v _u `i ~T0 @X0 1 a ]
[e = _u -> 0 `i ]
"30
[; ;DISP.c: 30:  int o = 0;
[v _o `i ~T0 @X0 1 a ]
[e = _o -> 0 `i ]
"31
[; ;DISP.c: 31:  char p = 0;
[v _p `uc ~T0 @X0 1 a ]
[e = _p -> -> 0 `i `uc ]
"32
[; ;DISP.c: 32:  char tmp;
[v _tmp `uc ~T0 @X0 1 a ]
"33
[; ;DISP.c: 33:  unsigned char x = 0;
[v _x `uc ~T0 @X0 1 a ]
[e = _x -> -> 0 `i `uc ]
"34
[; ;DISP.c: 34:  for (x = 1; x < 165; x++)
{
[e = _x -> -> 1 `i `uc ]
[e $ < -> _x `i -> 165 `i 96  ]
[e $U 97  ]
[e :U 96 ]
"35
[; ;DISP.c: 35:   ;
[e ++ _x -> -> 1 `i `uc ]
[e $ < -> _x `i -> 165 `i 96  ]
[e :U 97 ]
}
"36
[; ;DISP.c: 36:  ReadData = EepromRead(0xA0, 0x12, 0x34);
[e = _ReadData ( _EepromRead (3 , , -> -> 160 `i `uc -> -> 18 `i `uc -> -> 52 `i `uc ]
"37
[; ;DISP.c: 37:  tmp = ReadData;
[e = _tmp _ReadData ]
"38
[; ;DISP.c: 38:  _delay((unsigned long)((100)*(4000000/4000.0)));
[e ( __delay (1 -> * -> -> 100 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"39
[; ;DISP.c: 39:  while (o < 3) {
[e $U 99  ]
[e :U 100 ]
{
"40
[; ;DISP.c: 40:   while (h < 50) {
[e $U 102  ]
[e :U 103 ]
{
"41
[; ;DISP.c: 41:    DISP_Update(1);
[e ( _DISP_Update (1 -> -> 1 `i `uc ]
"42
[; ;DISP.c: 42:    if (RB2 == 0 || RB1 == 0) {
[e $ ! || == -> _RB2 `i -> 0 `i == -> _RB1 `i -> 0 `i 105  ]
{
"43
[; ;DISP.c: 43:     _delay((unsigned long)((30)*(4000000/4000.0)));
[e ( __delay (1 -> * -> -> 30 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"44
[; ;DISP.c: 44:     if (RB2 == 0 || RB1 == 0) {
[e $ ! || == -> _RB2 `i -> 0 `i == -> _RB1 `i -> 0 `i 106  ]
{
"45
[; ;DISP.c: 45:      h = 100;
[e = _h -> -> 100 `i `uc ]
"46
[; ;DISP.c: 46:      u = 100;
[e = _u -> 100 `i ]
"47
[; ;DISP.c: 47:      o = 7;
[e = _o -> 7 `i ]
"48
[; ;DISP.c: 48:      k = 1;
[e = _k -> -> 1 `i `uc ]
"49
[; ;DISP.c: 49:     }
}
[e :U 106 ]
"50
[; ;DISP.c: 50:    }
}
[e :U 105 ]
"51
[; ;DISP.c: 51:    h++;
[e ++ _h -> -> 1 `i `uc ]
"52
[; ;DISP.c: 52:   }
}
[e :U 102 ]
"40
[; ;DISP.c: 40:   while (h < 50) {
[e $ < -> _h `i -> 50 `i 103  ]
[e :U 104 ]
"54
[; ;DISP.c: 54:   h = 0;
[e = _h -> -> 0 `i `uc ]
"55
[; ;DISP.c: 55:   while (u < 50) {
[e $U 107  ]
[e :U 108 ]
{
"56
[; ;DISP.c: 56:    DISP_Update(0);
[e ( _DISP_Update (1 -> -> 0 `i `uc ]
"57
[; ;DISP.c: 57:    if (RB2 == 0 || RB1 == 0) {
[e $ ! || == -> _RB2 `i -> 0 `i == -> _RB1 `i -> 0 `i 110  ]
{
"58
[; ;DISP.c: 58:     _delay((unsigned long)((30)*(4000000/4000.0)));
[e ( __delay (1 -> * -> -> 30 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"59
[; ;DISP.c: 59:     if (RB2 == 0 || RB1 == 0) {
[e $ ! || == -> _RB2 `i -> 0 `i == -> _RB1 `i -> 0 `i 111  ]
{
"60
[; ;DISP.c: 60:      h = 100;
[e = _h -> -> 100 `i `uc ]
"61
[; ;DISP.c: 61:      u = 100;
[e = _u -> 100 `i ]
"62
[; ;DISP.c: 62:      o = 7;
[e = _o -> 7 `i ]
"63
[; ;DISP.c: 63:      k = 1;
[e = _k -> -> 1 `i `uc ]
"64
[; ;DISP.c: 64:     }
}
[e :U 111 ]
"65
[; ;DISP.c: 65:    }
}
[e :U 110 ]
"66
[; ;DISP.c: 66:    u++;
[e ++ _u -> 1 `i ]
"67
[; ;DISP.c: 67:   }
}
[e :U 107 ]
"55
[; ;DISP.c: 55:   while (u < 50) {
[e $ < _u -> 50 `i 108  ]
[e :U 109 ]
"68
[; ;DISP.c: 68:   o++;
[e ++ _o -> 1 `i ]
"69
[; ;DISP.c: 69:   u = 0;
[e = _u -> 0 `i ]
"71
[; ;DISP.c: 71:   if (o > 5) {
[e $ ! > _o -> 5 `i 112  ]
{
"72
[; ;DISP.c: 72:    o = 0;
[e = _o -> 0 `i ]
"73
[; ;DISP.c: 73:    h = 0;
[e = _h -> -> 0 `i `uc ]
"74
[; ;DISP.c: 74:    u = 0;
[e = _u -> 0 `i ]
"75
[; ;DISP.c: 75:   }
}
[e :U 112 ]
"77
[; ;DISP.c: 77:   if (k == 1) {
[e $ ! == -> _k `i -> 1 `i 113  ]
{
"78
[; ;DISP.c: 78:    k = 0;
[e = _k -> -> 0 `i `uc ]
"79
[; ;DISP.c: 79:    while (o < 4) {
[e $U 114  ]
[e :U 115 ]
{
"80
[; ;DISP.c: 80:     while (h < 100) {
[e $U 117  ]
[e :U 118 ]
{
"81
[; ;DISP.c: 81:      DISP_Update(1);
[e ( _DISP_Update (1 -> -> 1 `i `uc ]
"83
[; ;DISP.c: 83:      if (RB1 == 0) {
[e $ ! == -> _RB1 `i -> 0 `i 120  ]
{
"84
[; ;DISP.c: 84:       _delay((unsigned long)((70)*(4000000/4000.0)));
[e ( __delay (1 -> * -> -> 70 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"85
[; ;DISP.c: 85:       if (RB1 == 1) {
[e $ ! == -> _RB1 `i -> 1 `i 121  ]
{
"87
[; ;DISP.c: 87:        tmp = tmp - 5;
[e = _tmp -> - -> _tmp `i -> 5 `i `uc ]
"88
[; ;DISP.c: 88:        if (tmp < 40 || tmp > 70) {
[e $ ! || < -> _tmp `i -> 40 `i > -> _tmp `i -> 70 `i 122  ]
{
"89
[; ;DISP.c: 89:         tmp = 60;
[e = _tmp -> -> 60 `i `uc ]
"90
[; ;DISP.c: 90:        }
}
[e :U 122 ]
"91
[; ;DISP.c: 91:        EepromWrite(0xA0, 0x12, 0x34, tmp);
[e ( _EepromWrite (4 , , , -> -> 160 `i `uc -> -> 18 `i `uc -> -> 52 `i `uc _tmp ]
"92
[; ;DISP.c: 92:        for (x = 1; x < 165; x++)
{
[e = _x -> -> 1 `i `uc ]
[e $ < -> _x `i -> 165 `i 123  ]
[e $U 124  ]
[e :U 123 ]
"93
[; ;DISP.c: 93:         ;
[e ++ _x -> -> 1 `i `uc ]
[e $ < -> _x `i -> 165 `i 123  ]
[e :U 124 ]
}
"94
[; ;DISP.c: 94:        ReadData = EepromRead(0xA0, 0x12, 0x34);
[e = _ReadData ( _EepromRead (3 , , -> -> 160 `i `uc -> -> 18 `i `uc -> -> 52 `i `uc ]
"95
[; ;DISP.c: 95:        tmp = ReadData;
[e = _tmp _ReadData ]
"96
[; ;DISP.c: 96:       }
}
[e :U 121 ]
"97
[; ;DISP.c: 97:      }
}
[e :U 120 ]
"99
[; ;DISP.c: 99:      if (RB2 == 0) {
[e $ ! == -> _RB2 `i -> 0 `i 126  ]
{
"100
[; ;DISP.c: 100:       _delay((unsigned long)((70)*(4000000/4000.0)));
[e ( __delay (1 -> * -> -> 70 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"101
[; ;DISP.c: 101:       if (RB2 == 1) {
[e $ ! == -> _RB2 `i -> 1 `i 127  ]
{
"103
[; ;DISP.c: 103:        tmp = tmp + 5;
[e = _tmp -> + -> _tmp `i -> 5 `i `uc ]
"104
[; ;DISP.c: 104:        if (tmp < 40 || tmp > 70) {
[e $ ! || < -> _tmp `i -> 40 `i > -> _tmp `i -> 70 `i 128  ]
{
"105
[; ;DISP.c: 105:         tmp = 60;
[e = _tmp -> -> 60 `i `uc ]
"106
[; ;DISP.c: 106:        }
}
[e :U 128 ]
"107
[; ;DISP.c: 107:        EepromWrite(0xA0, 0x12, 0x34, tmp);
[e ( _EepromWrite (4 , , , -> -> 160 `i `uc -> -> 18 `i `uc -> -> 52 `i `uc _tmp ]
"108
[; ;DISP.c: 108:        for (x = 1; x < 165; x++)
{
[e = _x -> -> 1 `i `uc ]
[e $ < -> _x `i -> 165 `i 129  ]
[e $U 130  ]
[e :U 129 ]
"109
[; ;DISP.c: 109:         ;
[e ++ _x -> -> 1 `i `uc ]
[e $ < -> _x `i -> 165 `i 129  ]
[e :U 130 ]
}
"110
[; ;DISP.c: 110:        ReadData = EepromRead(0xA0, 0x12, 0x34);
[e = _ReadData ( _EepromRead (3 , , -> -> 160 `i `uc -> -> 18 `i `uc -> -> 52 `i `uc ]
"111
[; ;DISP.c: 111:        tmp = ReadData;
[e = _tmp _ReadData ]
"112
[; ;DISP.c: 112:       }
}
[e :U 127 ]
"113
[; ;DISP.c: 113:      }
}
[e :U 126 ]
"114
[; ;DISP.c: 114:      h++;
[e ++ _h -> -> 1 `i `uc ]
"115
[; ;DISP.c: 115:     }
}
[e :U 117 ]
"80
[; ;DISP.c: 80:     while (h < 100) {
[e $ < -> _h `i -> 100 `i 118  ]
[e :U 119 ]
"116
[; ;DISP.c: 116:     h = 0;
[e = _h -> -> 0 `i `uc ]
"117
[; ;DISP.c: 117:     while (u < 100) {
[e $U 132  ]
[e :U 133 ]
{
"118
[; ;DISP.c: 118:      DISP_Update(0);
[e ( _DISP_Update (1 -> -> 0 `i `uc ]
"120
[; ;DISP.c: 120:      if (RB1 == 0) {
[e $ ! == -> _RB1 `i -> 0 `i 135  ]
{
"121
[; ;DISP.c: 121:       _delay((unsigned long)((70)*(4000000/4000.0)));
[e ( __delay (1 -> * -> -> 70 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"122
[; ;DISP.c: 122:       if (RB1 == 1) {
[e $ ! == -> _RB1 `i -> 1 `i 136  ]
{
"124
[; ;DISP.c: 124:        tmp = tmp - 5;
[e = _tmp -> - -> _tmp `i -> 5 `i `uc ]
"125
[; ;DISP.c: 125:        if (tmp < 40 || tmp > 70) {
[e $ ! || < -> _tmp `i -> 40 `i > -> _tmp `i -> 70 `i 137  ]
{
"126
[; ;DISP.c: 126:         tmp = 60;
[e = _tmp -> -> 60 `i `uc ]
"127
[; ;DISP.c: 127:        }
}
[e :U 137 ]
"128
[; ;DISP.c: 128:        EepromWrite(0xA0, 0x12, 0x34, tmp);
[e ( _EepromWrite (4 , , , -> -> 160 `i `uc -> -> 18 `i `uc -> -> 52 `i `uc _tmp ]
"129
[; ;DISP.c: 129:        for (x = 1; x < 165; x++)
{
[e = _x -> -> 1 `i `uc ]
[e $ < -> _x `i -> 165 `i 138  ]
[e $U 139  ]
[e :U 138 ]
"130
[; ;DISP.c: 130:         ;
[e ++ _x -> -> 1 `i `uc ]
[e $ < -> _x `i -> 165 `i 138  ]
[e :U 139 ]
}
"131
[; ;DISP.c: 131:        ReadData = EepromRead(0xA0, 0x12, 0x34);
[e = _ReadData ( _EepromRead (3 , , -> -> 160 `i `uc -> -> 18 `i `uc -> -> 52 `i `uc ]
"132
[; ;DISP.c: 132:        tmp = ReadData;
[e = _tmp _ReadData ]
"133
[; ;DISP.c: 133:       }
}
[e :U 136 ]
"134
[; ;DISP.c: 134:      }
}
[e :U 135 ]
"136
[; ;DISP.c: 136:      if (RB2 == 0) {
[e $ ! == -> _RB2 `i -> 0 `i 141  ]
{
"137
[; ;DISP.c: 137:       _delay((unsigned long)((70)*(4000000/4000.0)));
[e ( __delay (1 -> * -> -> 70 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"138
[; ;DISP.c: 138:       if (RB2 == 1) {
[e $ ! == -> _RB2 `i -> 1 `i 142  ]
{
"140
[; ;DISP.c: 140:        tmp = tmp + 5;
[e = _tmp -> + -> _tmp `i -> 5 `i `uc ]
"141
[; ;DISP.c: 141:        if (tmp < 40 || tmp > 70) {
[e $ ! || < -> _tmp `i -> 40 `i > -> _tmp `i -> 70 `i 143  ]
{
"142
[; ;DISP.c: 142:         tmp = 60;
[e = _tmp -> -> 60 `i `uc ]
"143
[; ;DISP.c: 143:        }
}
[e :U 143 ]
"144
[; ;DISP.c: 144:        EepromWrite(0xA0, 0x12, 0x34, tmp);
[e ( _EepromWrite (4 , , , -> -> 160 `i `uc -> -> 18 `i `uc -> -> 52 `i `uc _tmp ]
"145
[; ;DISP.c: 145:        for (x = 1; x < 165; x++)
{
[e = _x -> -> 1 `i `uc ]
[e $ < -> _x `i -> 165 `i 144  ]
[e $U 145  ]
[e :U 144 ]
"146
[; ;DISP.c: 146:         ;
[e ++ _x -> -> 1 `i `uc ]
[e $ < -> _x `i -> 165 `i 144  ]
[e :U 145 ]
}
"147
[; ;DISP.c: 147:        ReadData = EepromRead(0xA0, 0x12, 0x34);
[e = _ReadData ( _EepromRead (3 , , -> -> 160 `i `uc -> -> 18 `i `uc -> -> 52 `i `uc ]
"148
[; ;DISP.c: 148:        tmp = ReadData;
[e = _tmp _ReadData ]
"149
[; ;DISP.c: 149:       }
}
[e :U 142 ]
"150
[; ;DISP.c: 150:      }
}
[e :U 141 ]
"151
[; ;DISP.c: 151:      u++;
[e ++ _u -> 1 `i ]
"152
[; ;DISP.c: 152:     }
}
[e :U 132 ]
"117
[; ;DISP.c: 117:     while (u < 100) {
[e $ < _u -> 100 `i 133  ]
[e :U 134 ]
"153
[; ;DISP.c: 153:     u = 0;
[e = _u -> 0 `i ]
"154
[; ;DISP.c: 154:     o++;
[e ++ _o -> 1 `i ]
"155
[; ;DISP.c: 155:     EepromWrite(0xA0, 0x12, 0x34, tmp);
[e ( _EepromWrite (4 , , , -> -> 160 `i `uc -> -> 18 `i `uc -> -> 52 `i `uc _tmp ]
"156
[; ;DISP.c: 156:     for (x = 1; x < 165; x++)
{
[e = _x -> -> 1 `i `uc ]
[e $ < -> _x `i -> 165 `i 147  ]
[e $U 148  ]
[e :U 147 ]
"157
[; ;DISP.c: 157:      ;
[e ++ _x -> -> 1 `i `uc ]
[e $ < -> _x `i -> 165 `i 147  ]
[e :U 148 ]
}
"158
[; ;DISP.c: 158:     ReadData = EepromRead(0xA0, 0x12, 0x34);
[e = _ReadData ( _EepromRead (3 , , -> -> 160 `i `uc -> -> 18 `i `uc -> -> 52 `i `uc ]
"160
[; ;DISP.c: 160:    }
}
[e :U 114 ]
"79
[; ;DISP.c: 79:    while (o < 4) {
[e $ < _o -> 4 `i 115  ]
[e :U 116 ]
"161
[; ;DISP.c: 161:    o = 8;
[e = _o -> 8 `i ]
"163
[; ;DISP.c: 163:   }
}
[e :U 113 ]
"164
[; ;DISP.c: 164:  }
}
[e :U 99 ]
"39
[; ;DISP.c: 39:  while (o < 3) {
[e $ < _o -> 3 `i 100  ]
[e :U 101 ]
"166
[; ;DISP.c: 166: }
[e :UE 95 ]
}
