Version 4.0 HI-TECH Software Intermediate Code
"1375 C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1375: extern volatile unsigned char TRISB __attribute__((address(0x086)));
[v _TRISB `Vuc ~T0 @X0 0 e@134 ]
"216
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 216: extern volatile unsigned char PORTB __attribute__((address(0x006)));
[v _PORTB `Vuc ~T0 @X0 0 e@6 ]
"41 ./exe2prom.h
[; ;./exe2prom.h: 41: char EepromRead(char Slaveadd ,char AddHigh,char AddLow);
[v _EepromRead `(uc ~T0 @X0 0 ef3`uc`uc`uc ]
"37 ./Display.h
[; ;./Display.h: 37: void DISP_Update(char state);
[v _DISP_Update `(v ~T0 @X0 0 ef1`uc ]
"2680 C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2680: extern volatile __bit RB2 __attribute__((address(0x32)));
[v _RB2 `Vb ~T0 @X0 0 e@50 ]
"2677
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2677: extern volatile __bit RB1 __attribute__((address(0x31)));
[v _RB1 `Vb ~T0 @X0 0 e@49 ]
[v F842 `(v ~T0 @X0 1 tf1`ul ]
"92 C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\pic.h
[v __delay `JF842 ~T0 @X0 0 e ]
[p i __delay ]
"36 ./CTR.h
[; ;./CTR.h: 36: void CTR_Update(char condition);
[v _CTR_Update `(v ~T0 @X0 0 ef1`uc ]
"35
[; ;./CTR.h: 35: void CTR_Init(void);
[v _CTR_Init `(v ~T0 @X0 0 ef ]
"54 C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 54: __asm("INDF equ 00h");
[; <" INDF equ 00h ;# ">
"61
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 61: __asm("TMR0 equ 01h");
[; <" TMR0 equ 01h ;# ">
"68
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 68: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"75
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 75: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"161
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 161: __asm("FSR equ 04h");
[; <" FSR equ 04h ;# ">
"168
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 168: __asm("PORTA equ 05h");
[; <" PORTA equ 05h ;# ">
"218
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 218: __asm("PORTB equ 06h");
[; <" PORTB equ 06h ;# ">
"280
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 280: __asm("PORTC equ 07h");
[; <" PORTC equ 07h ;# ">
"342
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 342: __asm("PORTD equ 08h");
[; <" PORTD equ 08h ;# ">
"404
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 404: __asm("PORTE equ 09h");
[; <" PORTE equ 09h ;# ">
"436
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 436: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"456
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 456: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"534
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 534: __asm("PIR1 equ 0Ch");
[; <" PIR1 equ 0Ch ;# ">
"596
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 596: __asm("PIR2 equ 0Dh");
[; <" PIR2 equ 0Dh ;# ">
"636
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 636: __asm("TMR1 equ 0Eh");
[; <" TMR1 equ 0Eh ;# ">
"643
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 643: __asm("TMR1L equ 0Eh");
[; <" TMR1L equ 0Eh ;# ">
"650
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 650: __asm("TMR1H equ 0Fh");
[; <" TMR1H equ 0Fh ;# ">
"657
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 657: __asm("T1CON equ 010h");
[; <" T1CON equ 010h ;# ">
"732
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 732: __asm("TMR2 equ 011h");
[; <" TMR2 equ 011h ;# ">
"739
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 739: __asm("T2CON equ 012h");
[; <" T2CON equ 012h ;# ">
"810
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 810: __asm("SSPBUF equ 013h");
[; <" SSPBUF equ 013h ;# ">
"817
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 817: __asm("SSPCON equ 014h");
[; <" SSPCON equ 014h ;# ">
"887
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 887: __asm("CCPR1 equ 015h");
[; <" CCPR1 equ 015h ;# ">
"894
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 894: __asm("CCPR1L equ 015h");
[; <" CCPR1L equ 015h ;# ">
"901
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 901: __asm("CCPR1H equ 016h");
[; <" CCPR1H equ 016h ;# ">
"908
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 908: __asm("CCP1CON equ 017h");
[; <" CCP1CON equ 017h ;# ">
"966
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 966: __asm("RCSTA equ 018h");
[; <" RCSTA equ 018h ;# ">
"1061
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1061: __asm("TXREG equ 019h");
[; <" TXREG equ 019h ;# ">
"1068
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1068: __asm("RCREG equ 01Ah");
[; <" RCREG equ 01Ah ;# ">
"1075
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1075: __asm("CCPR2 equ 01Bh");
[; <" CCPR2 equ 01Bh ;# ">
"1082
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1082: __asm("CCPR2L equ 01Bh");
[; <" CCPR2L equ 01Bh ;# ">
"1089
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1089: __asm("CCPR2H equ 01Ch");
[; <" CCPR2H equ 01Ch ;# ">
"1096
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1096: __asm("CCP2CON equ 01Dh");
[; <" CCP2CON equ 01Dh ;# ">
"1154
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1154: __asm("ADRESH equ 01Eh");
[; <" ADRESH equ 01Eh ;# ">
"1161
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1161: __asm("ADCON0 equ 01Fh");
[; <" ADCON0 equ 01Fh ;# ">
"1257
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1257: __asm("OPTION_REG equ 081h");
[; <" OPTION_REG equ 081h ;# ">
"1327
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1327: __asm("TRISA equ 085h");
[; <" TRISA equ 085h ;# ">
"1377
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1377: __asm("TRISB equ 086h");
[; <" TRISB equ 086h ;# ">
"1439
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1439: __asm("TRISC equ 087h");
[; <" TRISC equ 087h ;# ">
"1501
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1501: __asm("TRISD equ 088h");
[; <" TRISD equ 088h ;# ">
"1563
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1563: __asm("TRISE equ 089h");
[; <" TRISE equ 089h ;# ">
"1620
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1620: __asm("PIE1 equ 08Ch");
[; <" PIE1 equ 08Ch ;# ">
"1682
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1682: __asm("PIE2 equ 08Dh");
[; <" PIE2 equ 08Dh ;# ">
"1722
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1722: __asm("PCON equ 08Eh");
[; <" PCON equ 08Eh ;# ">
"1756
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1756: __asm("SSPCON2 equ 091h");
[; <" SSPCON2 equ 091h ;# ">
"1818
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1818: __asm("PR2 equ 092h");
[; <" PR2 equ 092h ;# ">
"1825
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1825: __asm("SSPADD equ 093h");
[; <" SSPADD equ 093h ;# ">
"1832
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1832: __asm("SSPSTAT equ 094h");
[; <" SSPSTAT equ 094h ;# ">
"2001
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2001: __asm("TXSTA equ 098h");
[; <" TXSTA equ 098h ;# ">
"2082
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2082: __asm("SPBRG equ 099h");
[; <" SPBRG equ 099h ;# ">
"2089
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2089: __asm("CMCON equ 09Ch");
[; <" CMCON equ 09Ch ;# ">
"2159
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2159: __asm("CVRCON equ 09Dh");
[; <" CVRCON equ 09Dh ;# ">
"2224
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2224: __asm("ADRESL equ 09Eh");
[; <" ADRESL equ 09Eh ;# ">
"2231
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2231: __asm("ADCON1 equ 09Fh");
[; <" ADCON1 equ 09Fh ;# ">
"2290
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2290: __asm("EEDATA equ 010Ch");
[; <" EEDATA equ 010Ch ;# ">
"2297
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2297: __asm("EEADR equ 010Dh");
[; <" EEADR equ 010Dh ;# ">
"2304
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2304: __asm("EEDATH equ 010Eh");
[; <" EEDATH equ 010Eh ;# ">
"2311
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2311: __asm("EEADRH equ 010Fh");
[; <" EEADRH equ 010Fh ;# ">
"2318
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2318: __asm("EECON1 equ 018Ch");
[; <" EECON1 equ 018Ch ;# ">
"2363
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2363: __asm("EECON2 equ 018Dh");
[; <" EECON2 equ 018Dh ;# ">
"17 SW.c
[; ;SW.c: 17: volatile char ReadData;
[v _ReadData `Vuc ~T0 @X0 1 e ]
"18
[; ;SW.c: 18: char h = 0;
[v _h `uc ~T0 @X0 1 e ]
[i _h
-> -> 0 `i `uc
]
"19
[; ;SW.c: 19:  char k = 0;
[v _k `uc ~T0 @X0 1 e ]
[i _k
-> -> 0 `i `uc
]
"20
[; ;SW.c: 20:  char u = 0;
[v _u `uc ~T0 @X0 1 e ]
[i _u
-> -> 0 `i `uc
]
"21
[; ;SW.c: 21:  char o =0;
[v _o `uc ~T0 @X0 1 e ]
[i _o
-> -> 0 `i `uc
]
"22
[; ;SW.c: 22:     char tmp;
[v _tmp `uc ~T0 @X0 1 e ]
"23
[; ;SW.c: 23:     unsigned char x = 0;
[v _x `uc ~T0 @X0 1 e ]
[i _x
-> -> 0 `i `uc
]
"25
[; ;SW.c: 25: void SW_Init(void){
[v _SW_Init `(v ~T0 @X0 1 ef ]
{
[e :U _SW_Init ]
[f ]
"26
[; ;SW.c: 26:     TRISB |=(1<<1);
[e =| _TRISB -> << -> 1 `i -> 1 `i `Vuc ]
"27
[; ;SW.c: 27:     TRISB |=(1<<2);
[e =| _TRISB -> << -> 1 `i -> 2 `i `Vuc ]
"28
[; ;SW.c: 28:     PORTB=0x00;
[e = _PORTB -> -> 0 `i `uc ]
"29
[; ;SW.c: 29: }
[e :UE 95 ]
}
"35
[; ;SW.c: 35:  void SW_Update(void){
[v _SW_Update `(v ~T0 @X0 1 ef ]
{
[e :U _SW_Update ]
[f ]
"37
[; ;SW.c: 37:      ReadData = EepromRead(0xA0, 0x12, 0x34);
[e = _ReadData ( _EepromRead (3 , , -> -> 160 `i `uc -> -> 18 `i `uc -> -> 52 `i `uc ]
"38
[; ;SW.c: 38:     tmp = ReadData;
[e = _tmp _ReadData ]
"39
[; ;SW.c: 39:     char h = 0;
[v _h `uc ~T0 @X0 1 a ]
[e = _h -> -> 0 `i `uc ]
"40
[; ;SW.c: 40:  char u = 0;
[v _u `uc ~T0 @X0 1 a ]
[e = _u -> -> 0 `i `uc ]
"41
[; ;SW.c: 41:  char o = 0;
[v _o `uc ~T0 @X0 1 a ]
[e = _o -> -> 0 `i `uc ]
"42
[; ;SW.c: 42:  char tmp;
[v _tmp `uc ~T0 @X0 1 a ]
"43
[; ;SW.c: 43:  unsigned char x = 0;
[v _x `uc ~T0 @X0 1 a ]
[e = _x -> -> 0 `i `uc ]
"44
[; ;SW.c: 44:     tmp = ReadData;
[e = _tmp _ReadData ]
"45
[; ;SW.c: 45: while (o < 5) {
[e $U 97  ]
[e :U 98 ]
{
"49
[; ;SW.c: 49:   while (h < 50) {
[e $U 100  ]
[e :U 101 ]
{
"50
[; ;SW.c: 50:    DISP_Update(1);
[e ( _DISP_Update (1 -> -> 1 `i `uc ]
"55
[; ;SW.c: 55:     if (RB2 == 1 || RB1 == 1) {
[e $ ! || == -> _RB2 `i -> 1 `i == -> _RB1 `i -> 1 `i 103  ]
{
"56
[; ;SW.c: 56:                     while (o < 4) {
[e $U 104  ]
[e :U 105 ]
{
"57
[; ;SW.c: 57:     while (h < 100) {
[e $U 107  ]
[e :U 108 ]
{
"58
[; ;SW.c: 58:      DISP_Update(1);
[e ( _DISP_Update (1 -> -> 1 `i `uc ]
"60
[; ;SW.c: 60:      if (RB1 == 0) {
[e $ ! == -> _RB1 `i -> 0 `i 110  ]
{
"61
[; ;SW.c: 61:       _delay((unsigned long)((70)*(16000000/4000.0)));
[e ( __delay (1 -> * -> -> 70 `i `d / -> -> 16000000 `l `d .4000.0 `ul ]
"64
[; ;SW.c: 64:        CTR_Update(0);
[e ( _CTR_Update (1 -> -> 0 `i `uc ]
"67
[; ;SW.c: 67:      }
}
[e :U 110 ]
"69
[; ;SW.c: 69:      if (RB2 == 0) {
[e $ ! == -> _RB2 `i -> 0 `i 111  ]
{
"70
[; ;SW.c: 70:       _delay((unsigned long)((70)*(16000000/4000.0)));
[e ( __delay (1 -> * -> -> 70 `i `d / -> -> 16000000 `l `d .4000.0 `ul ]
"73
[; ;SW.c: 73:        CTR_Update(1);
[e ( _CTR_Update (1 -> -> 1 `i `uc ]
"76
[; ;SW.c: 76:      }
}
[e :U 111 ]
"77
[; ;SW.c: 77:      h++;
[e ++ _h -> -> 1 `i `uc ]
"78
[; ;SW.c: 78:     }
}
[e :U 107 ]
"57
[; ;SW.c: 57:     while (h < 100) {
[e $ < -> _h `i -> 100 `i 108  ]
[e :U 109 ]
"79
[; ;SW.c: 79:     h = 0;
[e = _h -> -> 0 `i `uc ]
"80
[; ;SW.c: 80:     while (u < 100) {
[e $U 112  ]
[e :U 113 ]
{
"81
[; ;SW.c: 81:      DISP_Update(0);
[e ( _DISP_Update (1 -> -> 0 `i `uc ]
"83
[; ;SW.c: 83:      if (RB1 == 0) {
[e $ ! == -> _RB1 `i -> 0 `i 115  ]
{
"84
[; ;SW.c: 84:       _delay((unsigned long)((70)*(16000000/4000.0)));
[e ( __delay (1 -> * -> -> 70 `i `d / -> -> 16000000 `l `d .4000.0 `ul ]
"86
[; ;SW.c: 86:        CTR_Update(0);
[e ( _CTR_Update (1 -> -> 0 `i `uc ]
"89
[; ;SW.c: 89:      }
}
[e :U 115 ]
"91
[; ;SW.c: 91:      if (RB2 == 0) {
[e $ ! == -> _RB2 `i -> 0 `i 116  ]
{
"92
[; ;SW.c: 92:       _delay((unsigned long)((70)*(16000000/4000.0)));
[e ( __delay (1 -> * -> -> 70 `i `d / -> -> 16000000 `l `d .4000.0 `ul ]
"94
[; ;SW.c: 94:        CTR_Update(1);
[e ( _CTR_Update (1 -> -> 1 `i `uc ]
"97
[; ;SW.c: 97:      }
}
[e :U 116 ]
"98
[; ;SW.c: 98:      u++;
[e ++ _u -> -> 1 `i `uc ]
"99
[; ;SW.c: 99:     }
}
[e :U 112 ]
"80
[; ;SW.c: 80:     while (u < 100) {
[e $ < -> _u `i -> 100 `i 113  ]
[e :U 114 ]
"100
[; ;SW.c: 100:     u = 0;
[e = _u -> -> 0 `i `uc ]
"101
[; ;SW.c: 101:     o++;
[e ++ _o -> -> 1 `i `uc ]
"103
[; ;SW.c: 103:     for (x = 1; x < 165; x++);
{
[e = _x -> -> 1 `i `uc ]
[e $ < -> _x `i -> 165 `i 117  ]
[e $U 118  ]
[e :U 117 ]
[e ++ _x -> -> 1 `i `uc ]
[e $ < -> _x `i -> 165 `i 117  ]
[e :U 118 ]
}
"104
[; ;SW.c: 104:     ReadData = EepromRead(0xA0, 0x12, 0x34);
[e = _ReadData ( _EepromRead (3 , , -> -> 160 `i `uc -> -> 18 `i `uc -> -> 52 `i `uc ]
"106
[; ;SW.c: 106:    }
}
[e :U 104 ]
"56
[; ;SW.c: 56:                     while (o < 4) {
[e $ < -> _o `i -> 4 `i 105  ]
[e :U 106 ]
"108
[; ;SW.c: 108:    o = 8;
[e = _o -> -> 8 `i `uc ]
"110
[; ;SW.c: 110:     }
}
[e :U 103 ]
"112
[; ;SW.c: 112:    h++;
[e ++ _h -> -> 1 `i `uc ]
"113
[; ;SW.c: 113:   }
}
[e :U 100 ]
"49
[; ;SW.c: 49:   while (h < 50) {
[e $ < -> _h `i -> 50 `i 101  ]
[e :U 102 ]
"115
[; ;SW.c: 115:   h = 0;
[e = _h -> -> 0 `i `uc ]
"119
[; ;SW.c: 119:   while (u < 50) {
[e $U 120  ]
[e :U 121 ]
{
"120
[; ;SW.c: 120:    DISP_Update(0);
[e ( _DISP_Update (1 -> -> 0 `i `uc ]
"122
[; ;SW.c: 122:     if (RB2 == 1 || RB1 == 1) {
[e $ ! || == -> _RB2 `i -> 1 `i == -> _RB1 `i -> 1 `i 123  ]
{
"123
[; ;SW.c: 123:                     while (o < 4) {
[e $U 124  ]
[e :U 125 ]
{
"124
[; ;SW.c: 124:     while (h < 100) {
[e $U 127  ]
[e :U 128 ]
{
"125
[; ;SW.c: 125:      DISP_Update(1);
[e ( _DISP_Update (1 -> -> 1 `i `uc ]
"127
[; ;SW.c: 127:      if (RB1 == 0) {
[e $ ! == -> _RB1 `i -> 0 `i 130  ]
{
"128
[; ;SW.c: 128:       _delay((unsigned long)((70)*(16000000/4000.0)));
[e ( __delay (1 -> * -> -> 70 `i `d / -> -> 16000000 `l `d .4000.0 `ul ]
"131
[; ;SW.c: 131:        CTR_Update(0);
[e ( _CTR_Update (1 -> -> 0 `i `uc ]
"133
[; ;SW.c: 133:      }
}
[e :U 130 ]
"135
[; ;SW.c: 135:      if (RB2 == 0) {
[e $ ! == -> _RB2 `i -> 0 `i 131  ]
{
"136
[; ;SW.c: 136:       _delay((unsigned long)((70)*(16000000/4000.0)));
[e ( __delay (1 -> * -> -> 70 `i `d / -> -> 16000000 `l `d .4000.0 `ul ]
"139
[; ;SW.c: 139:        CTR_Update(1);
[e ( _CTR_Update (1 -> -> 1 `i `uc ]
"141
[; ;SW.c: 141:      }
}
[e :U 131 ]
"142
[; ;SW.c: 142:      h++;
[e ++ _h -> -> 1 `i `uc ]
"143
[; ;SW.c: 143:     }
}
[e :U 127 ]
"124
[; ;SW.c: 124:     while (h < 100) {
[e $ < -> _h `i -> 100 `i 128  ]
[e :U 129 ]
"144
[; ;SW.c: 144:     h = 0;
[e = _h -> -> 0 `i `uc ]
"145
[; ;SW.c: 145:     while (u < 100) {
[e $U 132  ]
[e :U 133 ]
{
"146
[; ;SW.c: 146:      DISP_Update(0);
[e ( _DISP_Update (1 -> -> 0 `i `uc ]
"148
[; ;SW.c: 148:      if (RB1 == 0) {
[e $ ! == -> _RB1 `i -> 0 `i 135  ]
{
"149
[; ;SW.c: 149:       _delay((unsigned long)((70)*(16000000/4000.0)));
[e ( __delay (1 -> * -> -> 70 `i `d / -> -> 16000000 `l `d .4000.0 `ul ]
"152
[; ;SW.c: 152:        CTR_Update(0);
[e ( _CTR_Update (1 -> -> 0 `i `uc ]
"154
[; ;SW.c: 154:      }
}
[e :U 135 ]
"156
[; ;SW.c: 156:      if (RB2 == 0) {
[e $ ! == -> _RB2 `i -> 0 `i 136  ]
{
"157
[; ;SW.c: 157:       _delay((unsigned long)((70)*(16000000/4000.0)));
[e ( __delay (1 -> * -> -> 70 `i `d / -> -> 16000000 `l `d .4000.0 `ul ]
"160
[; ;SW.c: 160:        CTR_Update(1);
[e ( _CTR_Update (1 -> -> 1 `i `uc ]
"162
[; ;SW.c: 162:      }
}
[e :U 136 ]
"163
[; ;SW.c: 163:      u++;
[e ++ _u -> -> 1 `i `uc ]
"164
[; ;SW.c: 164:     }
}
[e :U 132 ]
"145
[; ;SW.c: 145:     while (u < 100) {
[e $ < -> _u `i -> 100 `i 133  ]
[e :U 134 ]
"165
[; ;SW.c: 165:     u = 0;
[e = _u -> -> 0 `i `uc ]
"166
[; ;SW.c: 166:     o++;
[e ++ _o -> -> 1 `i `uc ]
"168
[; ;SW.c: 168:     for (x = 1; x < 165; x++)
{
[e = _x -> -> 1 `i `uc ]
[e $ < -> _x `i -> 165 `i 137  ]
[e $U 138  ]
[e :U 137 ]
"169
[; ;SW.c: 169:      ;
[e ++ _x -> -> 1 `i `uc ]
[e $ < -> _x `i -> 165 `i 137  ]
[e :U 138 ]
}
"170
[; ;SW.c: 170:     ReadData = EepromRead(0xA0, 0x12, 0x34);
[e = _ReadData ( _EepromRead (3 , , -> -> 160 `i `uc -> -> 18 `i `uc -> -> 52 `i `uc ]
"172
[; ;SW.c: 172:    }
}
[e :U 124 ]
"123
[; ;SW.c: 123:                     while (o < 4) {
[e $ < -> _o `i -> 4 `i 125  ]
[e :U 126 ]
"173
[; ;SW.c: 173:    o = 8;
[e = _o -> -> 8 `i `uc ]
"175
[; ;SW.c: 175:     }
}
[e :U 123 ]
"177
[; ;SW.c: 177:    u++;
[e ++ _u -> -> 1 `i `uc ]
"178
[; ;SW.c: 178:   }
}
[e :U 120 ]
"119
[; ;SW.c: 119:   while (u < 50) {
[e $ < -> _u `i -> 50 `i 121  ]
[e :U 122 ]
"179
[; ;SW.c: 179:   o++;
[e ++ _o -> -> 1 `i `uc ]
"180
[; ;SW.c: 180:   u = 0;
[e = _u -> -> 0 `i `uc ]
"184
[; ;SW.c: 184:  }
}
[e :U 97 ]
"45
[; ;SW.c: 45: while (o < 5) {
[e $ < -> _o `i -> 5 `i 98  ]
[e :U 99 ]
"185
[; ;SW.c: 185:     o=8;
[e = _o -> -> 8 `i `uc ]
"186
[; ;SW.c: 186:  }
[e :UE 96 ]
}
"190
[; ;SW.c: 190:  void SW_GetState(void) {
[v _SW_GetState `(v ~T0 @X0 1 ef ]
{
[e :U _SW_GetState ]
[f ]
"192
[; ;SW.c: 192:     if (RB2 == 0 ||RB1==0 ) {
[e $ ! || == -> _RB2 `i -> 0 `i == -> _RB1 `i -> 0 `i 141  ]
{
"193
[; ;SW.c: 193:   _delay((unsigned long)((140)*(16000000/4000.0)));
[e ( __delay (1 -> * -> -> 140 `i `d / -> -> 16000000 `l `d .4000.0 `ul ]
"194
[; ;SW.c: 194:     if(RB1==1 ||RB2==1){
[e $ ! || == -> _RB1 `i -> 1 `i == -> _RB2 `i -> 1 `i 142  ]
{
"196
[; ;SW.c: 196:                 CTR_Init();
[e ( _CTR_Init ..  ]
"197
[; ;SW.c: 197:               SW_Update();}}
[e ( _SW_Update ..  ]
}
[e :U 142 ]
}
[e :U 141 ]
"200
[; ;SW.c: 200: }
[e :UE 140 ]
}
