[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F877A ]
[d frameptr 0 ]
"14 C:\Users\Hp\MPLABXProjects\EWH.X\adc.c
[v _ADC_iinit ADC_iinit `(v  1 e 1 0 ]
"19
[v _ADC_Reead ADC_Reead `(i  1 e 2 0 ]
"47 C:\Users\Hp\MPLABXProjects\EWH.X\AdjTemperature.c
[v _Temp_Reading Temp_Reading `(v  1 e 1 0 ]
"55
[v _temp_Update temp_Update `(v  1 e 1 0 ]
"43 C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\fltol.c
[v ___fltol __fltol `(l  1 e 4 0 ]
"10 C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"8 C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
"8 C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
"4 C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"10 C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\xxtofl.c
[v ___xxtofl __xxtofl `(d  1 e 4 0 ]
"6 C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"23 C:\Users\Hp\MPLABXProjects\EWH.X\CTR.c
[v _CTR_Init CTR_Init `(v  1 e 1 0 ]
"37
[v _CTR_Update CTR_Update `(v  1 e 1 0 ]
"18 C:\Users\Hp\MPLABXProjects\EWH.X\Display.c
[v _DISP_Setdisplay1 DISP_Setdisplay1 `(uc  1 e 1 0 ]
"72
[v _DISP_Setdisplay2 DISP_Setdisplay2 `(uc  1 e 1 0 ]
"127
[v _DISP_Update DISP_Update `(v  1 e 1 0 ]
"14 C:\Users\Hp\MPLABXProjects\EWH.X\exe2prom.c
[v _EepromWrite EepromWrite `(v  1 e 1 0 ]
"55
[v _EepromRead EepromRead `(uc  1 e 1 0 ]
"18 C:\Users\Hp\MPLABXProjects\EWH.X\HELLED.c
[v _HELED_Update HELED_Update `(v  1 e 1 0 ]
"21 C:\Users\Hp\MPLABXProjects\EWH.X\SSD.c
[v _SSD_SetSymbol SSD_SetSymbol `(uc  1 e 1 0 ]
"61
[v _SSD_Off SSD_Off `(v  1 e 1 0 ]
"35 C:\Users\Hp\MPLABXProjects\EWH.X\SW.c
[v _SW_Update SW_Update `(v  1 e 1 0 ]
"190
[v _SW_GetState SW_GetState `(v  1 e 1 0 ]
"25 C:\Users\Hp\MPLABXProjects\EWH.X\XC.c
[v _my_isr_routine my_isr_routine `II(v  1 e 1 0 ]
"42
[v _main main `(i  1 e 2 0 ]
"24 C:\Users\Hp\MPLABXProjects\EWH.X\AdjTemperature.c
[v _z z `uc  1 e 1 0 ]
"25
[v _c c `uc  1 e 1 0 ]
"27
[v _temp temp `i  1 e 2 0 ]
"31
[v _y y `i  1 e 2 0 ]
"32
[v _m m `uc  1 e 1 0 ]
"36
[v _b b `uc  1 e 1 0 ]
"166 C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h
[v _PORTA PORTA `VEuc  1 e 1 @5 ]
"216
[v _PORTB PORTB `VEuc  1 e 1 @6 ]
"278
[v _PORTC PORTC `VEuc  1 e 1 @7 ]
"340
[v _PORTD PORTD `VEuc  1 e 1 @8 ]
"454
[v _INTCON INTCON `VEuc  1 e 1 @11 ]
[s S52 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
`uc 1 CCP1IF 1 0 :1:2 
`uc 1 SSPIF 1 0 :1:3 
`uc 1 TXIF 1 0 :1:4 
`uc 1 RCIF 1 0 :1:5 
`uc 1 ADIF 1 0 :1:6 
`uc 1 PSPIF 1 0 :1:7 
]
"549
[u S61 . 1 `S52 1 . 1 0 ]
[v _PIR1bits PIR1bits `VES61  1 e 1 @12 ]
"808
[v _SSPBUF SSPBUF `VEuc  1 e 1 @19 ]
"815
[v _SSPCON SSPCON `VEuc  1 e 1 @20 ]
"1152
[v _ADRESH ADRESH `VEuc  1 e 1 @30 ]
"1159
[v _ADCON0 ADCON0 `VEuc  1 e 1 @31 ]
"1255
[v _OPTION_REG OPTION_REG `VEuc  1 e 1 @129 ]
"1325
[v _TRISA TRISA `VEuc  1 e 1 @133 ]
"1375
[v _TRISB TRISB `VEuc  1 e 1 @134 ]
"1437
[v _TRISC TRISC `VEuc  1 e 1 @135 ]
"1499
[v _TRISD TRISD `VEuc  1 e 1 @136 ]
[s S30 . 1 `uc 1 SEN 1 0 :1:0 
`uc 1 RSEN 1 0 :1:1 
`uc 1 PEN 1 0 :1:2 
`uc 1 RCEN 1 0 :1:3 
`uc 1 ACKEN 1 0 :1:4 
`uc 1 ACKDT 1 0 :1:5 
`uc 1 ACKSTAT 1 0 :1:6 
`uc 1 GCEN 1 0 :1:7 
]
"1771
[u S39 . 1 `S30 1 . 1 0 ]
[v _SSPCON2bits SSPCON2bits `VES39  1 e 1 @145 ]
"1823
[v _SSPADD SSPADD `VEuc  1 e 1 @147 ]
[s S77 . 1 `uc 1 BF 1 0 :1:0 
`uc 1 UA 1 0 :1:1 
`uc 1 R_nW 1 0 :1:2 
`uc 1 S 1 0 :1:3 
`uc 1 P 1 0 :1:4 
`uc 1 D_nA 1 0 :1:5 
`uc 1 CKE 1 0 :1:6 
`uc 1 SMP 1 0 :1:7 
]
"1884
[s S86 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 D 1 0 :1:5 
]
[s S91 . 1 `uc 1 . 1 0 :2:0 
`uc 1 I2C_READ 1 0 :1:2 
`uc 1 I2C_START 1 0 :1:3 
`uc 1 I2C_STOP 1 0 :1:4 
`uc 1 I2C_DATA 1 0 :1:5 
]
[s S97 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nW 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 nA 1 0 :1:5 
]
[s S102 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nWRITE 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 nADDRESS 1 0 :1:5 
]
[s S107 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R_W 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 D_A 1 0 :1:5 
]
[s S112 . 1 `uc 1 . 1 0 :2:0 
`uc 1 READ_WRITE 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 DATA_ADDRESS 1 0 :1:5 
]
[u S117 . 1 `S77 1 . 1 0 `S86 1 . 1 0 `S91 1 . 1 0 `S97 1 . 1 0 `S102 1 . 1 0 `S107 1 . 1 0 `S112 1 . 1 0 ]
[v _SSPSTATbits SSPSTATbits `VES117  1 e 1 @148 ]
"2222
[v _ADRESL ADRESL `VEuc  1 e 1 @158 ]
"2229
[v _ADCON1 ADCON1 `VEuc  1 e 1 @159 ]
"2377
[v _ACKEN ACKEN `VEb  1 e 0 @1164 ]
"2575
[v _GO_DONE GO_DONE `VEb  1 e 0 @250 ]
"2605
[v _INTF INTF `VEb  1 e 0 @89 ]
"2632
[v _PEN PEN `VEb  1 e 0 @1162 ]
"2668
[v _RA4 RA4 `VEb  1 e 0 @44 ]
"2671
[v _RA5 RA5 `VEb  1 e 0 @45 ]
"2677
[v _RB1 RB1 `VEb  1 e 0 @49 ]
"2680
[v _RB2 RB2 `VEb  1 e 0 @50 ]
"2791
[v _RSEN RSEN `VEb  1 e 0 @1161 ]
"2806
[v _SEN SEN `VEb  1 e 0 @1160 ]
"2824
[v _SSPIF SSPIF `VEb  1 e 0 @99 ]
"17 C:\Users\Hp\MPLABXProjects\EWH.X\SW.c
[v _ReadData ReadData `VEuc  1 e 1 0 ]
"22
[v _tmp tmp `uc  1 e 1 0 ]
"23
[v _x x `uc  1 e 1 0 ]
"19 C:\Users\Hp\MPLABXProjects\EWH.X\XC.c
[v _g_Interrupt_Flag g_Interrupt_Flag `uc  1 e 1 0 ]
"42
[v _main main `(i  1 e 2 0 ]
{
"89
} 0
"55 C:\Users\Hp\MPLABXProjects\EWH.X\AdjTemperature.c
[v _temp_Update temp_Update `(v  1 e 1 0 ]
{
"154
} 0
"10 C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\xxtofl.c
[v ___xxtofl __xxtofl `(d  1 e 4 0 ]
{
[v ___xxtofl@sign sign `uc  1 a 1 wreg ]
"13
[v ___xxtofl@arg arg `ul  1 a 4 2 ]
"12
[v ___xxtofl@exp exp `uc  1 a 1 1 ]
"10
[v ___xxtofl@sign sign `uc  1 a 1 wreg ]
[v ___xxtofl@val val `l  1 p 4 2 ]
"15
[v ___xxtofl@sign sign `uc  1 a 1 0 ]
"44
} 0
"43 C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\fltol.c
[v ___fltol __fltol `(l  1 e 4 0 ]
{
"45
[v ___fltol@exp1 exp1 `uc  1 a 1 67 ]
[v ___fltol@sign1 sign1 `uc  1 a 1 66 ]
"43
[v ___fltol@f1 f1 `d  1 p 4 58 ]
"70
} 0
"8 C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
{
[s S645 . 4 `uc 1 a 1 0 `uc 1 b 1 1 `uc 1 c 1 2 `uc 1 d 1 3 ]
"13
[s S650 . 4 `i 1 wordA 2 0 `i 1 wordB 2 2 ]
[u S653 . 4 `l 1 i 4 0 `d 1 f 4 0 `S645 1 fAsBytes 4 0 `S650 1 fAsWords 4 0 ]
[v ___flmul@prod prod `S653  1 a 4 26 ]
"12
[v ___flmul@grs grs `ul  1 a 4 21 ]
[s S722 . 2 `uc 1 a 1 0 `uc 1 b 1 1 ]
"14
[u S725 . 2 `i 1 i 2 0 `ui 1 n 2 0 `S722 1 nAsBytes 2 0 ]
[v ___flmul@temp temp `S725  1 a 2 30 ]
"10
[v ___flmul@bexp bexp `uc  1 a 1 25 ]
"11
[v ___flmul@aexp aexp `uc  1 a 1 20 ]
"9
[v ___flmul@sign sign `uc  1 a 1 19 ]
"8
[v ___flmul@b b `d  1 p 4 6 ]
[v ___flmul@a a `d  1 p 4 10 ]
"205
} 0
"4 C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
{
[v __Umul8_16@multiplier multiplier `uc  1 a 1 wreg ]
"6
[v __Umul8_16@word_mpld word_mpld `ui  1 a 2 2 ]
"5
[v __Umul8_16@product product `ui  1 a 2 0 ]
"4
[v __Umul8_16@multiplier multiplier `uc  1 a 1 wreg ]
[v __Umul8_16@multiplicand multiplicand `uc  1 p 1 2 ]
[v __Umul8_16@multiplier multiplier `uc  1 a 1 4 ]
"60
} 0
"8 C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
{
"21
[v ___fldiv@grs grs `ul  1 a 4 52 ]
"22
[v ___fldiv@rem rem `ul  1 a 4 45 ]
"20
[v ___fldiv@new_exp new_exp `i  1 a 2 50 ]
"19
[v ___fldiv@aexp aexp `uc  1 a 1 57 ]
"18
[v ___fldiv@bexp bexp `uc  1 a 1 56 ]
"16
[v ___fldiv@sign sign `uc  1 a 1 49 ]
"8
[v ___fldiv@a a `d  1 p 4 32 ]
[v ___fldiv@b b `d  1 p 4 36 ]
"185
} 0
"47 C:\Users\Hp\MPLABXProjects\EWH.X\AdjTemperature.c
[v _Temp_Reading Temp_Reading `(v  1 e 1 0 ]
{
"53
} 0
"190 C:\Users\Hp\MPLABXProjects\EWH.X\SW.c
[v _SW_GetState SW_GetState `(v  1 e 1 0 ]
{
"200
} 0
"35
[v _SW_Update SW_Update `(v  1 e 1 0 ]
{
"43
[v SW_Update@x x `uc  1 a 1 12 ]
"41
[v SW_Update@o o `uc  1 a 1 11 ]
"40
[v SW_Update@u u `uc  1 a 1 10 ]
"39
[v SW_Update@h h `uc  1 a 1 9 ]
"186
} 0
"127 C:\Users\Hp\MPLABXProjects\EWH.X\Display.c
[v _DISP_Update DISP_Update `(v  1 e 1 0 ]
{
[v DISP_Update@state state `uc  1 a 1 wreg ]
"129
[v DISP_Update@tmp tmp `uc  1 a 1 4 ]
"127
[v DISP_Update@state state `uc  1 a 1 wreg ]
[v DISP_Update@state state `uc  1 a 1 3 ]
"157
} 0
"72
[v _DISP_Setdisplay2 DISP_Setdisplay2 `(uc  1 e 1 0 ]
{
[v DISP_Setdisplay2@Temprature Temprature `uc  1 a 1 wreg ]
"73
[v DISP_Setdisplay2@display2 display2 `uc  1 a 1 8 ]
"72
[v DISP_Setdisplay2@Temprature Temprature `uc  1 a 1 wreg ]
[v DISP_Setdisplay2@Temprature Temprature `uc  1 a 1 7 ]
"123
} 0
"18
[v _DISP_Setdisplay1 DISP_Setdisplay1 `(uc  1 e 1 0 ]
{
[v DISP_Setdisplay1@Temprature Temprature `uc  1 a 1 wreg ]
"19
[v DISP_Setdisplay1@display1 display1 `uc  1 a 1 8 ]
"18
[v DISP_Setdisplay1@Temprature Temprature `uc  1 a 1 wreg ]
[v DISP_Setdisplay1@Temprature Temprature `uc  1 a 1 7 ]
"70
} 0
"21 C:\Users\Hp\MPLABXProjects\EWH.X\SSD.c
[v _SSD_SetSymbol SSD_SetSymbol `(uc  1 e 1 0 ]
{
[v SSD_SetSymbol@Number Number `uc  1 a 1 wreg ]
[v SSD_SetSymbol@Number Number `uc  1 a 1 wreg ]
"23
[v SSD_SetSymbol@Number Number `uc  1 a 1 4 ]
"59
} 0
"37 C:\Users\Hp\MPLABXProjects\EWH.X\CTR.c
[v _CTR_Update CTR_Update `(v  1 e 1 0 ]
{
[v CTR_Update@condition condition `uc  1 a 1 wreg ]
[v CTR_Update@condition condition `uc  1 a 1 wreg ]
[v CTR_Update@condition condition `uc  1 a 1 6 ]
"76
} 0
"14 C:\Users\Hp\MPLABXProjects\EWH.X\exe2prom.c
[v _EepromWrite EepromWrite `(v  1 e 1 0 ]
{
[v EepromWrite@Slaveadd Slaveadd `uc  1 a 1 wreg ]
[v EepromWrite@Slaveadd Slaveadd `uc  1 a 1 wreg ]
[v EepromWrite@AddHigh AddHigh `uc  1 p 1 2 ]
[v EepromWrite@AddLow AddLow `uc  1 p 1 3 ]
[v EepromWrite@EeData EeData `uc  1 p 1 4 ]
[v EepromWrite@Slaveadd Slaveadd `uc  1 a 1 5 ]
"52
} 0
"23 C:\Users\Hp\MPLABXProjects\EWH.X\CTR.c
[v _CTR_Init CTR_Init `(v  1 e 1 0 ]
{
"26
[v CTR_Init@x x `uc  1 a 1 6 ]
"34
} 0
"55 C:\Users\Hp\MPLABXProjects\EWH.X\exe2prom.c
[v _EepromRead EepromRead `(uc  1 e 1 0 ]
{
[v EepromRead@Slaveadd Slaveadd `uc  1 a 1 wreg ]
"56
[v EepromRead@TempData TempData `uc  1 a 1 4 ]
"55
[v EepromRead@Slaveadd Slaveadd `uc  1 a 1 wreg ]
[v EepromRead@AddHigh AddHigh `uc  1 p 1 2 ]
[v EepromRead@AddLow AddLow `uc  1 p 1 3 ]
"59
[v EepromRead@Slaveadd Slaveadd `uc  1 a 1 5 ]
"110
} 0
"18 C:\Users\Hp\MPLABXProjects\EWH.X\HELLED.c
[v _HELED_Update HELED_Update `(v  1 e 1 0 ]
{
[v HELED_Update@status status `uc  1 a 1 wreg ]
[v HELED_Update@status status `uc  1 a 1 wreg ]
"22
[v HELED_Update@status status `uc  1 a 1 2 ]
"38
} 0
"19 C:\Users\Hp\MPLABXProjects\EWH.X\adc.c
[v _ADC_Reead ADC_Reead `(i  1 e 2 0 ]
{
[v ADC_Reead@Channel Channel `uc  1 a 1 wreg ]
[v ADC_Reead@Channel Channel `uc  1 a 1 wreg ]
"22
[v ADC_Reead@Channel Channel `uc  1 a 1 5 ]
"28
} 0
"61 C:\Users\Hp\MPLABXProjects\EWH.X\SSD.c
[v _SSD_Off SSD_Off `(v  1 e 1 0 ]
{
"64
} 0
"14 C:\Users\Hp\MPLABXProjects\EWH.X\adc.c
[v _ADC_iinit ADC_iinit `(v  1 e 1 0 ]
{
"17
} 0
"25 C:\Users\Hp\MPLABXProjects\EWH.X\XC.c
[v _my_isr_routine my_isr_routine `II(v  1 e 1 0 ]
{
"37
} 0
